

.main__container .text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.main__container .font-bold {
  font-weight: 700;
}

.main__container .text-title {
  color: #2e4a66;
}

.main__container .text-lightblue {
  color: #469cac;
}

.main__container .text-red {
  color: #cc3d38;
}

.main__container .text-yellow {
  color: #a98921;
}

.main__container .text-green {
  color: #3b9668;
}


.main__container .navbar {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.main__container .nav_icon {
  display: none;
}

.main__container .nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.main__container .navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}
@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
